\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:uva}{{}{}{}{Doc-Start}{}}
\citation{RFC2616}
\citation{RFC723x}
\citation{http2}
\citation{hpack}
\citation{http2-imp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{chap:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{3}{section.2}}
\newlabel{chap:rq}{{2}{3}{Research Questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{3}{section.3}}
\newlabel{scope}{{3}{3}{Scope}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{4}{section.4}}
\newlabel{relwork}{{4}{4}{Literature review}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HTTP/1.1 drawbacks}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTTP/2 improvements}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Binary format}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multiplexing and priority}{5}{subsubsection.4.2.2}}
\citation{google2x}
\citation{servy}
\citation{podiatry}
\citation{wang}
\citation{h2c-14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Header compression}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Flow control}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Server push}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related work}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{7}{subsection.4.4}}
\citation{amazon}
\citation{httparchive}
\citation{h2load}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach and Methods}{8}{section.5}}
\newlabel{sec:approach_and_methods}{{5}{8}{Approach and Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Measurement Parameter}{8}{subsubsection.5.1.1}}
\newlabel{subsec:measurements}{{5.1.1}{8}{Measurement Parameter}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces different Web Pages}}{8}{table.1}}
\newlabel{table:pages}{{1}{8}{different Web Pages}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Measurement Tools}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Measurement Methods}{9}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HTTP/1.1 GET requests for large.html}}{9}{figure.1}}
\newlabel{fig:httpwatch}{{1}{9}{HTTP/1.1 GET requests for large.html}{figure.1}{}}
\citation{amazon-ts}
\citation{nghttp}
\citation{apache}
\citation{nghttpx}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of TCP connections HTTP/1.1 and HTTP/2}}{10}{table.2}}
\newlabel{table:tcpconnects}{{2}{10}{Number of TCP connections HTTP/1.1 and HTTP/2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HTTP Server and Clients}{10}{subsection.5.2}}
\newlabel{subsec:server_client}{{5.2}{10}{HTTP Server and Clients}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RTT (in ms) per location}}{10}{table.3}}
\newlabel{table:locations}{{3}{10}{RTT (in ms) per location}{table.3}{}}
\citation{hpack}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results analysis}{11}{section.6}}
\newlabel{sec:results}{{6}{11}{Results analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HTTP Header Size}{11}{subsection.6.1}}
\newlabel{subsec:header_size}{{6.1}{11}{HTTP Header Size}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces header traffic in bytes for HTTP1.1 and HTTP/2}}{11}{figure.2}}
\newlabel{fig:headersize}{{2}{11}{header traffic in bytes for HTTP1.1 and HTTP/2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HTTP Round Trip Times and Request Rates}{11}{subsection.6.2}}
\newlabel{subsec:rtt}{{6.2}{11}{HTTP Round Trip Times and Request Rates}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tokyo/Asia}{12}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean RTT measurements for Tokyo/Asia}}{12}{figure.3}}
\newlabel{fig:latency-asia}{{3}{12}{Mean RTT measurements for Tokyo/Asia}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Requests per second for Tokyo/Asia}}{13}{figure.4}}
\newlabel{fig:reqps-asia}{{4}{13}{Mean Requests per second for Tokyo/Asia}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Northcarolina/US}{13}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean RTT measurements for North Carolina/US}}{13}{figure.5}}
\newlabel{fig:latency-na}{{5}{13}{Mean RTT measurements for North Carolina/US}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Requests per second for North Carolina/US}}{14}{figure.6}}
\newlabel{fig:reqps-na}{{6}{14}{Mean Requests per second for North Carolina/US}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Frankfurt am Main/Europe}{14}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean RTT measurements for Frankfurt am Main/Europe}}{15}{figure.7}}
\newlabel{fig:latency-europe}{{7}{15}{Mean RTT measurements for Frankfurt am Main/Europe}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Requests per second for Frankfurt/Germany}}{16}{figure.8}}
\newlabel{fig:reqps-frankfurt}{{8}{16}{Mean Requests per second for Frankfurt/Germany}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Local/Amsterdam}{16}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean RTT measurements for local/OS3 network}}{17}{figure.9}}
\newlabel{fig:latency-local}{{9}{17}{Mean RTT measurements for local/OS3 network}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean Requests per second for local/OS3 network}}{17}{figure.10}}
\newlabel{fig:reqps-local}{{10}{17}{Mean Requests per second for local/OS3 network}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean RTT measurements for local parallel/OS3 network}}{18}{figure.11}}
\newlabel{fig:latency-localv1vsv2}{{11}{18}{Mean RTT measurements for local parallel/OS3 network}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Requests per second for local parallel/OS3 network}}{19}{figure.12}}
\newlabel{fig:reqps-localv1vsv2}{{12}{19}{Mean Requests per second for local parallel/OS3 network}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Mesurement analysis}{19}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean RTT differences HTTP/1.1 - HTTP/2}}{20}{figure.13}}
\newlabel{fig:latency-all}{{13}{20}{Mean RTT differences HTTP/1.1 - HTTP/2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Server Utilization}{20}{subsection.6.3}}
\newlabel{subsec:server_util}{{6.3}{20}{Server Utilization}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Server CPU utilization for Local and North America measurements}}{20}{figure.14}}
\newlabel{fig:cpu}{{14}{20}{Server CPU utilization for Local and North America measurements}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Server Bandwidth utilization for Local and North America measurements}}{21}{figure.15}}
\newlabel{fig:network}{{15}{21}{Server Bandwidth utilization for Local and North America measurements}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Server sockets for Local and North America measurements}}{21}{figure.16}}
\newlabel{fig:sockets}{{16}{21}{Server sockets for Local and North America measurements}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}}
\newlabel{conclusion}{{7}{22}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{23}{section.8}}
\newlabel{furtherwork}{{8}{23}{Future Work}{section.8}{}}
\bibcite{RFC2616}{1}
\bibcite{RFC723x}{2}
\bibcite{http2}{3}
\bibcite{hpack}{4}
\bibcite{google2x}{5}
\bibcite{servy}{6}
\bibcite{podiatry}{7}
\bibcite{wang}{8}
\bibcite{amazon}{9}
\bibcite{mozilla}{10}
\bibcite{http2-imp}{11}
\bibcite{h2c-14}{12}
\bibcite{nghttp}{13}
\bibcite{apache2}{14}
\bibcite{h2load}{15}
\bibcite{ab}{16}
\bibcite{httparchive}{17}
\bibcite{amazon-ts}{18}
\bibcite{nghttpx}{19}
\bibcite{apache}{20}
