\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Research Questions}{3}{section.2}
\contentsline {section}{\numberline {3}Scope}{3}{section.3}
\contentsline {section}{\numberline {4}Literature review}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}HTTP/1.1 drawbacks}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HTTP/2 improvements}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Binary format}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Multiplexing and priority}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Header compression}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Flow control}{6}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Server push}{6}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Related work}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Conclusion}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Approach and Methods}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Measurement}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Measurement Parameter}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Measurement Tools}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Measurement Methods}{9}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}HTTP Server and Clients}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Results analysis}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}HTTP Header Size}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}HTTP Round Trip Times and Request Rates}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Tokyo/Asia}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Northcarolina/US}{13}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Frankfurt am Main/Europe}{14}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Local/Amsterdam}{16}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Mesurement analysis}{19}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Server Utilization}{20}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}
\contentsline {section}{\numberline {8}Future Work}{23}{section.8}
