# Start of rndc.conf
key "rndc-key" {
        algorithm hmac-md5;
        secret "b/elJlH0I3XMEJ+w5q47KD2wH/QEJC/7mPCZjuokiLQ=";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};
# End of rndc.conf

