define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               derby.practicum.os3.nl 
        alias                   derby
        address                 145.100.106.130
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               warsaw.practicum.os3.nl
        alias                   warsaw
        address                 145.100.106.130
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               paris.derby.practicum.os3.nl 
        alias                   paris.derby
        address                 145.100.106.130
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               berlin.warsaw.practicum.os3.nl 
        alias                   paris.derby
        address                 145.100.106.130
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       derby.practicum.os3.nl
        service_description             Zone-ServFail
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalServFail
        }

##Servfail

define service{
        use                             local-service         ; Name of service template to use
        host_name                       warsaw.practicum.os3.nl
        service_description             Zone-ServFail
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108 !dnssecZoneGlobalServFail
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       paris.derby.practicum.os3.nl
        service_description             Zone-ServFail
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.28.112.97.114.105.115.46.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalServFail
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       berlin.warsaw.practicum.os3.nl
        service_description             Zone-ServFail
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.30.98.101.114.108.105.110.46.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalServFail
        }

##DNSKEY-Signature Verification

define service{
        use                             local-service         ; Name of service template to use
        host_name                       derby.practicum.os3.nl
        service_description             KSK-Signature-Validation
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       warsaw.practicum.os3.nl
        service_description             KSK-Signature-Validation
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       paris.derby.practicum.os3.nl
        service_description             KSK-Signature-Validation
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.28.112.97.114.105.115.46.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       berlin.warsaw.practicum.os3.nl
        service_description             KSK-Signature-Validation
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.30.98.101.114.108.105.110.46.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
        }

## DS Record

define service{
        use                             local-service         ; Name of service template to use
        host_name                       derby.practicum.os3.nl
        service_description             DelegationSigner-Record-Present
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.7.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDSpresent
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       warsaw.practicum.os3.nl
        service_description             DelegationSigner-Record-Present
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.7.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDSpresent
        }

## DiffSerial

define service{
        use                             local-service         ; Name of service template to use
        host_name                       derby.practicum.os3.nl
        service_description             Diff-SerialNo-Master-Slave
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.5.5.1.2.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneDiffSerial
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       warsaw.practicum.os3.nl
        service_description             Diff-SerialNo-Master-Slave
        check_command                   check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.5.5.1.2.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneDiffSerial
        }

# SOA Expiration

define service{
        use                             local-service         ; Name of service template to use
        host_name                       derby.practicum.os3.nl
        service_description             SOA-Record-ExpirationTime
        check_command                   check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       warsaw.practicum.os3.nl
        service_description             SOA-Record-ExpirationTime
        check_command                   check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       paris.derby.practicum.os3.nl
        service_description             SOA-Record-ExpirationTime
        check_command                   check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.28.112.97.114.105.115.46.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
        }        

define service{
        use                             local-service         ; Name of service template to use
        host_name                       berlin.warsaw.practicum.os3.nl
        service_description             SOA-Record-ExpirationTime
        check_command                   check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.30.98.101.114.108.105.110.46.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
        } 



