$TTL 86400
@ IN SOA 128-28.106.100.145.in-addr.arpa. martin.warsaw.practicum.os3.nl. (
        2014092701 ; serial
        360000     ; refresh every 100 hours
        3600       ; retry after 1 hour
        3600000    ; expire after 1000 hours
        3600       ; negative cache is 1 hour
)
        IN 	NS 	warsaw.practicum.os3.nl.
128     IN 	PTR 	warsaw.practicum.os3.nl.
129     IN 	PTR 	warsaw.practicum.os3.nl.
130     IN 	PTR 	warsaw.practicum.os3.nl.
131     IN 	PTR 	warsaw.practicum.os3.nl.
132     IN 	PTR 	warsaw.practicum.os3.nl.
133     IN 	PTR 	warsaw.practicum.os3.nl.
134     IN 	PTR 	warsaw.practicum.os3.nl.
135     IN 	PTR 	warsaw.practicum.os3.nl.
136     IN      PTR     warsaw.practicum.os3.nl.
137     IN      PTR     warsaw.practicum.os3.nl.
138     IN      PTR     warsaw.practicum.os3.nl.
139     IN      PTR     warsaw.practicum.os3.nl.
140     IN      PTR     warsaw.practicum.os3.nl.
141     IN      PTR     warsaw.practicum.os3.nl.
142     IN      PTR     warsaw.practicum.os3.nl.
143     IN      PTR     warsaw.practicum.os3.nl.
