include "/usr/local/etc/bind/rndc.key";
include "/usr/local/etc/bind/bind.keys";


controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

logging{

  category queries { query.log; };  
  category default { simple_log; };

  channel simple_log {
    	file "/var/log/named/bind.log" versions 3 size 5m;
    	severity debug 3;
    	print-time yes;
    	print-severity yes;
    	print-category yes;
  };
  channel query.log {
    	file "/var/log/named/query.log";
    	// Set the severity to dynamic to see all the debug messages.
    	severity debug 3;
	print-time yes;
        print-severity yes;
        print-category yes;
    };
};


// Define a access list to limit recursion later
acl localnet {
	127.0.0.1/32;
	145.100.104.62/32;
	145.100.104.176/32;
	145.100.104.165/32;
	80.114.128.0/18;
	145.100.0.0/15;
	194.29.224.0/19;
};
// Working directory and limit recursion
options {
	directory "/usr/local/etc/bind";
	allow-recursion {
		localnet;
	};
	dnssec-validation auto;
	dnssec-lookaside auto; 
//	dnssec-enable yes;
//	dnssec-validation yes;
//	dnssec-enable no;
//	dnssec-validation no;
};
// Caching only DNS server
zone "." {
	type hint;
	file "named.cache";
};
// Provide a reverse mapping for the loopback address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
	type master;
	file "named.local";
	notify no;
};
// /30 to /24 using RFC4183 notation
zone "128-28.106.100.145.in-addr.arpa" {
	type master;
	file "/usr/local/etc/bind/128-28.106.100.145.in-addr.arpa.conf";
};
zone "warsaw.practicum.os3.nl" {
             type master;
             file "/usr/local/etc/bind/warsaw.practicum.os3.nl.signed";
	     allow-transfer {145.100.106.130; 145.100.104.165;};
	     notify yes;
        };

zone "paris.derby.practicum.os3.nl" {
		type master;
        	file "/usr/local/etc/bind/paris.derby.practicum.os3.nl.signed";
        };

zone "derby.practicum.os3.nl" {
                type slave;
                notify no;
                masters { 145.100.104.165; };
                file "/usr/local/etc/bind/derbyzone.conf.signed";
};

// DNSSEC




