########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1423138653
version=3.5.1
last_update_check=0
update_available=0
update_uid=1422483347
last_version=
new_version=
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
enable_failure_prediction=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=14
next_downtime_id=1
next_event_id=698
next_problem_id=336
next_notification_id=2672
}
host {
host_name=berlin.warsaw.practicum.os3.nl
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.008
check_latency=0.113
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.030000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1423138573
next_check=1423138733
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1422785733
last_hard_state_change=1422785733
last_time_up=1423138583
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=derby.practicum.os3.nl
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.007
check_latency=0.133
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.033000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1423138593
next_check=1423138753
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1422785693
last_hard_state_change=1422785693
last_time_up=1423138603
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=paris.derby.practicum.os3.nl
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.007
check_latency=0.165
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.032000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1423138623
next_check=1423138783
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1422785748
last_hard_state_change=1422785748
last_time_up=1423138633
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=warsaw.practicum.os3.nl
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.009
check_latency=0.039
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.031000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1423138503
next_check=1423138663
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1422785763
last_hard_state_change=1422785763
last_time_up=1423138513
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_host=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=berlin.warsaw.practicum.os3.nl
service_description=KSK-Signature-Validation
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.30.98.101.114.108.105.110.46.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.174
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=679
current_event_id=690
current_problem_id=331
last_problem_id=315
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062342
last_hard_state_change=1423062432
last_time_ok=1423062312
last_time_warning=0
last_time_unknown=1423138632
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDNSKEYSignatureVerification."berlin.warsaw.practicum.os3.nl"\n\n
performance_data=
last_check=1423138632
next_check=1423138662
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=43
current_notification_id=2664
last_notification=1423138033
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=berlin.warsaw.practicum.os3.nl
service_description=SOA-Record-ExpirationTime
modified_attributes=0
check_command=check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.30.98.101.114.108.105.110.46.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.181
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=682
current_event_id=693
current_problem_id=333
last_problem_id=318
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062348
last_hard_state_change=1423062438
last_time_ok=1423062318
last_time_warning=0
last_time_unknown=1423138638
last_time_critical=1422789338
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneSigSOASignatureExpirationTime."berlin.warsaw.practicum.os3.nl"\n\n
performance_data=
last_check=1423138638
next_check=1423138668
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=43
current_notification_id=2666
last_notification=1423138043
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=berlin.warsaw.practicum.os3.nl
service_description=Zone-ServFail
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.30.98.101.114.108.105.110.46.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalServFail
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.157
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=674
current_event_id=696
current_problem_id=335
last_problem_id=321
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062355
last_hard_state_change=1423062445
last_time_ok=1423062325
last_time_warning=0
last_time_unknown=1423138615
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalServFail."berlin.warsaw.practicum.os3.nl"\n\n
performance_data=
last_check=1423138615
next_check=1423138645
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=43
current_notification_id=2669
last_notification=1423138053
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=derby.practicum.os3.nl
service_description=DelegationSigner-Record-Present
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.7.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDSpresent
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.016
check_latency=0.166
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=629
current_event_id=636
current_problem_id=301
last_problem_id=270
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423049733
last_hard_state_change=1423049823
last_time_ok=1423049703
last_time_warning=0
last_time_unknown=1423138623
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDSpresent."derby.practicum.os3.nl"\n\n
performance_data=
last_check=1423138623
next_check=1423138653
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=50
current_notification_id=2660
last_notification=1423138033
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=derby.practicum.os3.nl
service_description=Diff-SerialNo-Master-Slave
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.5.5.1.2.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneDiffSerial
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.173
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=631
current_event_id=638
current_problem_id=303
last_problem_id=272
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423049742
last_hard_state_change=1423049832
last_time_ok=1423049712
last_time_warning=0
last_time_unknown=1423138632
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneDiffSerial."derby.practicum.os3.nl"\n\n
performance_data=
last_check=1423138632
next_check=1423138662
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=50
current_notification_id=2671
last_notification=1423138063
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=derby.practicum.os3.nl
service_description=KSK-Signature-Validation
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.014
check_latency=0.182
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=627
current_event_id=633
current_problem_id=299
last_problem_id=273
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423049719
last_hard_state_change=1423049809
last_time_ok=1423049689
last_time_warning=0
last_time_unknown=1423138639
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDNSKEYSignatureVerification."derby.practicum.os3.nl"\n\n
performance_data=
last_check=1423138639
next_check=1423138669
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=50
current_notification_id=2667
last_notification=1423138043
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=derby.practicum.os3.nl
service_description=SOA-Record-ExpirationTime
modified_attributes=0
check_command=check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.159
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=628
current_event_id=635
current_problem_id=300
last_problem_id=274
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423049727
last_hard_state_change=1423049817
last_time_ok=1423049697
last_time_warning=0
last_time_unknown=1423138617
last_time_critical=1422789293
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneSigSOASignatureExpirationTime."derby.practicum.os3.nl"\n\n
performance_data=
last_check=1423138617
next_check=1423138647
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=50
current_notification_id=2670
last_notification=1423138053
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=derby.practicum.os3.nl
service_description=Zone-ServFail
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalServFail
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.167
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=630
current_event_id=637
current_problem_id=302
last_problem_id=271
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423049734
last_hard_state_change=1423049824
last_time_ok=1423049704
last_time_warning=0
last_time_unknown=1423138624
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalServFail."derby.practicum.os3.nl"\n\n
performance_data=
last_check=1423138624
next_check=1423138654
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=50
current_notification_id=2661
last_notification=1423138033
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=paris.derby.practicum.os3.nl
service_description=KSK-Signature-Validation
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.28.112.97.114.105.115.46.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.179
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=685
current_event_id=691
current_problem_id=326
last_problem_id=316
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062345
last_hard_state_change=1423062345
last_time_ok=1423061085
last_time_warning=0
last_time_unknown=1423138637
last_time_critical=1423062315
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDNSKEYSignatureVerification."paris.derby.practicum.os3.nl"\n\n
performance_data=
last_check=1423138637
next_check=1423138667
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=1
current_notification_number=44
current_notification_id=2656
last_notification=1423137953
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=paris.derby.practicum.os3.nl
service_description=SOA-Record-ExpirationTime
modified_attributes=0
check_command=check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.28.112.97.114.105.115.46.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.184
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=686
current_event_id=694
current_problem_id=327
last_problem_id=319
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062351
last_hard_state_change=1423062351
last_time_ok=1423061091
last_time_warning=0
last_time_unknown=1423138641
last_time_critical=1423062321
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneSigSOASignatureExpirationTime."paris.derby.practicum.os3.nl"\n\n
performance_data=
last_check=1423138641
next_check=1423138671
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=1
current_notification_number=44
current_notification_id=2657
last_notification=1423137953
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=paris.derby.practicum.os3.nl
service_description=Zone-ServFail
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.28.112.97.114.105.115.46.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalServFail
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.160
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=684
current_event_id=697
current_problem_id=325
last_problem_id=322
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062359
last_hard_state_change=1423062359
last_time_ok=1423061069
last_time_warning=0
last_time_unknown=1423138619
last_time_critical=1423062329
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalServFail."paris.derby.practicum.os3.nl"\n\n
performance_data=
last_check=1423138619
next_check=1423138649
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=1
current_notification_number=44
current_notification_id=2658
last_notification=1423137963
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=warsaw.practicum.os3.nl
service_description=DelegationSigner-Record-Present
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.7.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDSpresent
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.169
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=677
current_event_id=688
current_problem_id=329
last_problem_id=324
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062336
last_hard_state_change=1423062426
last_time_ok=1423062306
last_time_warning=0
last_time_unknown=1423138626
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDSpresent."warsaw.practicum.os3.nl"\n\n
performance_data=
last_check=1423138626
next_check=1423138656
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=43
current_notification_id=2662
last_notification=1423138033
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=warsaw.practicum.os3.nl
service_description=Diff-SerialNo-Master-Slave
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.5.5.1.2.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneDiffSerial
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.180
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=681
current_event_id=692
current_problem_id=332
last_problem_id=317
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062346
last_hard_state_change=1423062436
last_time_ok=1423062316
last_time_warning=0
last_time_unknown=1423138637
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneDiffSerial."warsaw.practicum.os3.nl"\n\n
performance_data=
last_check=1423138637
next_check=1423138667
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=43
current_notification_id=2665
last_notification=1423138043
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=warsaw.practicum.os3.nl
service_description=KSK-Signature-Validation
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.155
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=673
current_event_id=695
current_problem_id=334
last_problem_id=320
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062353
last_hard_state_change=1423062443
last_time_ok=1423062323
last_time_warning=0
last_time_unknown=1423138613
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDNSKEYSignatureVerification."warsaw.practicum.os3.nl"\n\n
performance_data=
last_check=1423138613
next_check=1423138643
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=43
current_notification_id=2668
last_notification=1423138053
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=warsaw.practicum.os3.nl
service_description=SOA-Record-ExpirationTime
modified_attributes=0
check_command=check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.162
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=676
current_event_id=687
current_problem_id=328
last_problem_id=323
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062331
last_hard_state_change=1423062421
last_time_ok=1423062301
last_time_warning=0
last_time_unknown=1423138621
last_time_critical=1422789323
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneSigSOASignatureExpirationTime."warsaw.practicum.os3.nl"\n\n
performance_data=
last_check=1423138621
next_check=1423138651
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=43
current_notification_id=2659
last_notification=1423138023
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=warsaw.practicum.os3.nl
service_description=Zone-ServFail
modified_attributes=0
check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108 !dnssecZoneGlobalServFail
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.171
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=678
current_event_id=689
current_problem_id=330
last_problem_id=314
current_attempt=4
max_attempts=4
normal_check_interval=1.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1423062338
last_hard_state_change=1423062428
last_time_ok=1423062308
last_time_warning=0
last_time_unknown=1423138628
last_time_critical=0
plugin_output=External command error: Error in packet
long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalServFail."warsaw.practicum.os3.nl"\n\n
performance_data=
last_check=1423138628
next_check=1423138658
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=43
current_notification_id=2663
last_notification=1423138033
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
failure_prediction_enabled=1
process_performance_data=1
obsess_over_service=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=1423138063
host_notifications_enabled=1
service_notifications_enabled=1
}
