########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1423140243
	version=3.5.1
	last_update_check=0
	update_available=0
	last_version=
	new_version=
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=18941
	daemon_mode=1
	program_start=1422868653
	last_command_check=1423140242
	last_log_rotation=1423090800
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=14
	next_downtime_id=1
	next_event_id=698
	next_problem_id=336
	next_notification_id=2688
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=0
	active_scheduled_host_check_stats=2,7,23
	active_ondemand_host_check_stats=37,165,485
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=32,160,480
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=37,165,485
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=2,7,23
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=berlin.warsaw.practicum.os3.nl
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.010
	check_latency=0.022
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.037000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1423140173
	next_check=1423140333
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1422785733
	last_hard_state_change=1422785733
	last_time_up=1423140183
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=derby.practicum.os3.nl
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.046
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.028000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1423140193
	next_check=1423140353
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1422785693
	last_hard_state_change=1422785693
	last_time_up=1423140203
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=paris.derby.practicum.os3.nl
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.008
	check_latency=0.080
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.031000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1423140223
	next_check=1423140383
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1422785748
	last_hard_state_change=1422785748
	last_time_up=1423140233
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=warsaw.practicum.os3.nl
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.194
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.027000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1423140103
	next_check=1423140263
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1422785763
	last_hard_state_change=1422785763
	last_time_up=1423140113
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=berlin.warsaw.practicum.os3.nl
	service_description=KSK-Signature-Validation
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.30.98.101.114.108.105.110.46.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.077
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=679
	current_event_id=690
	current_problem_id=331
	last_problem_id=315
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062342
	last_hard_state_change=1423062432
	last_time_ok=1423062312
	last_time_warning=0
	last_time_unknown=1423140222
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDNSKEYSignatureVerification."berlin.warsaw.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140222
	next_check=1423140252
	check_options=0
	current_notification_number=44
	current_notification_id=2680
	last_notification=1423139833
	next_notification=1423141633
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=berlin.warsaw.practicum.os3.nl
	service_description=SOA-Record-ExpirationTime
	modified_attributes=0
	check_command=check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.30.98.101.114.108.105.110.46.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.085
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=682
	current_event_id=693
	current_problem_id=333
	last_problem_id=318
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062348
	last_hard_state_change=1423062438
	last_time_ok=1423062318
	last_time_warning=0
	last_time_unknown=1423140228
	last_time_critical=1422789338
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneSigSOASignatureExpirationTime."berlin.warsaw.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140228
	next_check=1423140258
	check_options=0
	current_notification_number=44
	current_notification_id=2682
	last_notification=1423139843
	next_notification=1423141643
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=berlin.warsaw.practicum.os3.nl
	service_description=Zone-ServFail
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.30.98.101.114.108.105.110.46.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalServFail
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.094
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=674
	current_event_id=696
	current_problem_id=335
	last_problem_id=321
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062355
	last_hard_state_change=1423062445
	last_time_ok=1423062325
	last_time_warning=0
	last_time_unknown=1423140235
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalServFail."berlin.warsaw.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140235
	next_check=1423140265
	check_options=0
	current_notification_number=44
	current_notification_id=2685
	last_notification=1423139853
	next_notification=1423141653
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=derby.practicum.os3.nl
	service_description=DelegationSigner-Record-Present
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.7.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDSpresent
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.068
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=629
	current_event_id=636
	current_problem_id=301
	last_problem_id=270
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423049733
	last_hard_state_change=1423049823
	last_time_ok=1423049703
	last_time_warning=0
	last_time_unknown=1423140213
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDSpresent."derby.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140213
	next_check=1423140243
	check_options=0
	current_notification_number=51
	current_notification_id=2676
	last_notification=1423139833
	next_notification=1423141633
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=derby.practicum.os3.nl
	service_description=Diff-SerialNo-Master-Slave
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.5.5.1.2.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneDiffSerial
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.076
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=631
	current_event_id=638
	current_problem_id=303
	last_problem_id=272
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423049742
	last_hard_state_change=1423049832
	last_time_ok=1423049712
	last_time_warning=0
	last_time_unknown=1423140222
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneDiffSerial."derby.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140222
	next_check=1423140252
	check_options=0
	current_notification_number=51
	current_notification_id=2687
	last_notification=1423139863
	next_notification=1423141663
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=derby.practicum.os3.nl
	service_description=KSK-Signature-Validation
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.087
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=627
	current_event_id=633
	current_problem_id=299
	last_problem_id=273
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423049719
	last_hard_state_change=1423049809
	last_time_ok=1423049689
	last_time_warning=0
	last_time_unknown=1423140229
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDNSKEYSignatureVerification."derby.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140229
	next_check=1423140259
	check_options=0
	current_notification_number=51
	current_notification_id=2683
	last_notification=1423139843
	next_notification=1423141643
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=derby.practicum.os3.nl
	service_description=SOA-Record-ExpirationTime
	modified_attributes=0
	check_command=check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.095
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=628
	current_event_id=635
	current_problem_id=300
	last_problem_id=274
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423049727
	last_hard_state_change=1423049817
	last_time_ok=1423049697
	last_time_warning=0
	last_time_unknown=1423140237
	last_time_critical=1422789293
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneSigSOASignatureExpirationTime."derby.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140237
	next_check=1423140267
	check_options=0
	current_notification_number=51
	current_notification_id=2686
	last_notification=1423139853
	next_notification=1423141653
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=derby.practicum.os3.nl
	service_description=Zone-ServFail
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.22.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalServFail
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.020
	check_latency=0.069
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=630
	current_event_id=637
	current_problem_id=302
	last_problem_id=271
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423049734
	last_hard_state_change=1423049824
	last_time_ok=1423049704
	last_time_warning=0
	last_time_unknown=1423140214
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalServFail."derby.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140214
	next_check=1423140244
	check_options=0
	current_notification_number=51
	current_notification_id=2677
	last_notification=1423139833
	next_notification=1423141633
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=paris.derby.practicum.os3.nl
	service_description=KSK-Signature-Validation
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.28.112.97.114.105.115.46.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.083
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=685
	current_event_id=691
	current_problem_id=326
	last_problem_id=316
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062345
	last_hard_state_change=1423062345
	last_time_ok=1423061085
	last_time_warning=0
	last_time_unknown=1423140227
	last_time_critical=1423062315
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDNSKEYSignatureVerification."paris.derby.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140227
	next_check=1423140257
	check_options=0
	current_notification_number=45
	current_notification_id=2672
	last_notification=1423139753
	next_notification=1423141553
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=paris.derby.practicum.os3.nl
	service_description=SOA-Record-ExpirationTime
	modified_attributes=0
	check_command=check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.28.112.97.114.105.115.46.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.088
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=686
	current_event_id=694
	current_problem_id=327
	last_problem_id=319
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062351
	last_hard_state_change=1423062351
	last_time_ok=1423061091
	last_time_warning=0
	last_time_unknown=1423140231
	last_time_critical=1423062321
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneSigSOASignatureExpirationTime."paris.derby.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140231
	next_check=1423140261
	check_options=0
	current_notification_number=45
	current_notification_id=2673
	last_notification=1423139753
	next_notification=1423141553
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=paris.derby.practicum.os3.nl
	service_description=Zone-ServFail
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.28.112.97.114.105.115.46.100.101.114.98.121.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalServFail
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.097
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=684
	current_event_id=697
	current_problem_id=325
	last_problem_id=322
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062359
	last_hard_state_change=1423062359
	last_time_ok=1423061069
	last_time_warning=0
	last_time_unknown=1423140239
	last_time_critical=1423062329
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalServFail."paris.derby.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140239
	next_check=1423140269
	check_options=0
	current_notification_number=45
	current_notification_id=2674
	last_notification=1423139763
	next_notification=1423141563
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=warsaw.practicum.os3.nl
	service_description=DelegationSigner-Record-Present
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.7.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDSpresent
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.071
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=677
	current_event_id=688
	current_problem_id=329
	last_problem_id=324
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062336
	last_hard_state_change=1423062426
	last_time_ok=1423062306
	last_time_warning=0
	last_time_unknown=1423140216
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDSpresent."warsaw.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140216
	next_check=1423140246
	check_options=0
	current_notification_number=44
	current_notification_id=2678
	last_notification=1423139833
	next_notification=1423141633
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=warsaw.practicum.os3.nl
	service_description=Diff-SerialNo-Master-Slave
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.5.5.1.2.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneDiffSerial
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.017
	check_latency=0.084
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=681
	current_event_id=692
	current_problem_id=332
	last_problem_id=317
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062346
	last_hard_state_change=1423062436
	last_time_ok=1423062316
	last_time_warning=0
	last_time_unknown=1423140227
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneDiffSerial."warsaw.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140227
	next_check=1423140257
	check_options=0
	current_notification_number=44
	current_notification_id=2681
	last_notification=1423139843
	next_notification=1423141643
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=warsaw.practicum.os3.nl
	service_description=KSK-Signature-Validation
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.8.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108!dnssecZoneGlobalDNSKEYSignatureVerification
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.092
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=673
	current_event_id=695
	current_problem_id=334
	last_problem_id=320
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062353
	last_hard_state_change=1423062443
	last_time_ok=1423062323
	last_time_warning=0
	last_time_unknown=1423140233
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalDNSKEYSignatureVerification."warsaw.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140233
	next_check=1423140263
	check_options=0
	current_notification_number=44
	current_notification_id=2684
	last_notification=1423139853
	next_notification=1423141653
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=warsaw.practicum.os3.nl
	service_description=SOA-Record-ExpirationTime
	modified_attributes=0
	check_command=check_snmp_oid_string!.1.3.6.1.4.1.44469.666.53.46.161.1.1.4.4.1.3.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.099
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=676
	current_event_id=687
	current_problem_id=328
	last_problem_id=323
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062331
	last_hard_state_change=1423062421
	last_time_ok=1423062301
	last_time_warning=0
	last_time_unknown=1423140241
	last_time_critical=1422789323
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneSigSOASignatureExpirationTime."warsaw.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140241
	next_check=1423140271
	check_options=0
	current_notification_number=44
	current_notification_id=2675
	last_notification=1423139823
	next_notification=1423141623
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=warsaw.practicum.os3.nl
	service_description=Zone-ServFail
	modified_attributes=0
	check_command=check_snmp_oid_integer!.1.3.6.1.4.1.44469.666.53.46.161.1.1.2.2.1.2.23.119.97.114.115.97.119.46.112.114.97.99.116.105.99.117.109.46.111.115.51.46.110.108 !dnssecZoneGlobalServFail
	check_period=24x7
	notification_period=24x7
	check_interval=1.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.073
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=678
	current_event_id=689
	current_problem_id=330
	last_problem_id=314
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1423062338
	last_hard_state_change=1423062428
	last_time_ok=1423062308
	last_time_warning=0
	last_time_unknown=1423140218
	last_time_critical=0
	plugin_output=External command error: Error in packet
	long_plugin_output=Reason: (noSuchName) There is no such variable name in this MIB.\nFailed object: ARPA2-Experimental-DNSSEC-MIBv1::dnssecZoneGlobalServFail."warsaw.practicum.os3.nl"\n\n
	performance_data=
	last_check=1423140218
	next_check=1423140248
	check_options=0
	current_notification_number=44
	current_notification_id=2679
	last_notification=1423139833
	next_notification=1423141633
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1423140243
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1423139863
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

